{
  "name": "sjujperpowers",
  "version": "0.1.0",
  "description": "Jujutsu-native fork of obra/superpowers: jj-only skills, a roadmap layer, and support for Claude Code, Oh My Pi, Pi, Codex, and OpenCode",
  "author": "Cody White",
  "homepage": "https://github.com/codyw912/sjujperpowers",
  "repository": "https://github.com/codyw912/sjujperpowers",
  "type": "module",
  "main": ".opencode/plugins/sjujperpowers.js",
  "keywords": [
    "pi-package",
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "workflow",
    "jujutsu",
    "jj"
  ],
  "pi": {
    "extensions": [
      "./.pi/extensions/sjujperpowers.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
